[tox]
envlist = py27,pypy

[testenv]
# Pytest has a habit of adding the working directory to the PYTHONPATH
# which leads to the local check-out being tested instead of the installed
# sdist package. Since in this case we build the extensions during install we
# need to make sure the checked out version is not accessible during tests
changedir = tests

deps =
    pytest

commands =
    py.test {posargs}
